MONGO_URI=localhost:27017
DATABASE_NAME=ProjectZ
REDIS_CACHE_URL=redis://redis-service
REDIS_HOST_NAME=redis-service
SECRET_KEY=123
JWT_KEY=aaksjashdnbcahksdaksgdkq
API_VERSION=v3.5
ORGANIZATION_ID=806b6f60-0f08-4f4d-a3cf-0d84d73d88c5